// insight result example:
{u'city': {u'confidence': 90,
           u'geoname_id': 3448439,
           u'names': {u'de': u'S\xe3o Paulo',
                      u'en': u'S\xe3o Paulo',
                      u'es': u'S\xe3o Paulo',
                      u'fr': u'S\xe3o Paulo',
                      u'ja': u'\u30b5\u30f3\u30d1\u30a6\u30ed',
                      u'pt-BR': u'S\xe3o Paulo',
                      u'ru': u'\u0421\u0430\u043d-\u041f\u0430\u0443\u043b\u0443'}},
 u'continent': {u'code': u'SA',
                u'geoname_id': 6255150,
                u'names': {u'de': u'S\xfcdamerika',
                           u'en': u'South America',
                           u'es': u'Sudam\xe9rica',
                           u'fr': u'Am\xe9rique du Sud',
                           u'ja': u'\u5357\u30a2\u30e1\u30ea\u30ab',
                           u'pt-BR': u'Am\xe9rica do Sul',
                           u'ru': u'\u042e\u0436\u043d\u0430\u044f \u0410\u043c\u0435\u0440\u0438\u043a\u0430',
                           u'zh-CN': u'\u5357\u7f8e\u6d32'}},
 u'country': {u'confidence': 99,
              u'geoname_id': 3469034,
              u'iso_code': u'BR',
              u'names': {u'de': u'Brasilien',
                         u'en': u'Brazil',
                         u'es': u'Brasil',
                         u'fr': u'Br\xe9sil',
                         u'ja': u'\u30d6\u30e9\u30b8\u30eb\u9023\u90a6\u5171\u548c\u56fd',
                         u'pt-BR': u'Brasil',
                         u'ru': u'\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f',
                         u'zh-CN': u'\u5df4\u897f'}},
 u'location': {u'accuracy_radius': 1,
               u'latitude': -23.5475,
               u'longitude': -46.6361,
               u'time_zone': u'America/Sao_Paulo'},
 u'maxmind': {u'queries_remaining': 12499},
 u'registered_country': {u'geoname_id': 3469034,
                         u'iso_code': u'BR',
                         u'names': {u'de': u'Brasilien',
                                    u'en': u'Brazil',
                                    u'es': u'Brasil',
                                    u'fr': u'Br\xe9sil',
                                    u'ja': u'\u30d6\u30e9\u30b8\u30eb\u9023\u90a6\u5171\u548c\u56fd',
                                    u'pt-BR': u'Brasil',
                                    u'ru': u'\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f',
                                    u'zh-CN': u'\u5df4\u897f'}},
 u'subdivisions': [{u'confidence': 99,
                    u'geoname_id': 3448433,
                    u'iso_code': u'SP',
                    u'names': {u'en': u'Sao Paulo',
                               u'es': u'S\xe3o Paulo',
                               u'pt-BR': u'S\xe3o Paulo'}}],
 u'traits': {u'autonomous_system_number': 27699,
             u'autonomous_system_organization': u'TELEF\xd4NICA BRASIL S.A',
             u'domain': u'telesp.net.br',
             u'ip_address': u'189.110.132.179',
             u'isp': u'Vivo',
             u'organization': u'Vivo',
             u'user_type': u'residential'}}

