spring.data.mongodb.uri = ${MONGO_URL}

spring.mvc.async.request-timeout = 60000

logging.level.org.springframework.web = ERROR

logging.level.com.jaymell = DEBUG

maxmind.key = ${MAXMIND_KEY}

maxmind.accountId = ${MAXMIND_ACCOUNT_ID}

jwt.key = ${JWT_KEY}

enableUserController = ${ENABLE_USER_CONTROLLER}
